{
  "name": "Pro jäsenmaksulaskuri",
  "description" : "Laskee pro jäsenmaksun suuruuden",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
	"default_popup": "calc.html",
    "default_icon": "calc.png",
	"default_title":"Pro jäsenmaksulaskuri"},
	"content_security_policy": "default-src 'self' 'sha256-MbJgH2g2Wc1/tZMkGJNOnzDKtP4gw6j3WMDwZmu2shc='",
	"permissions": ["activeTab"]
}